name: Fly Deploy
on:
  push:
    paths:
      - 'sekun/**'
      - '.github/workflows/**'
env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
jobs:
  deploy-sekun:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Wtf is even in here?
        run: |
          ls -la sekun
          ls -la sekun/assets
          ls -la sekun/assets/css

      - name: Deploy with flyctl
        uses: superfly/flyctl-actions@1.3
        with:
          args: "deploy ./sekun"
